<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中转站</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        a {
            color: unset;
            text-decoration: none;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>且慢！</h1>
            <h2>这里有两个选择</h2>
            <a href="introduction.html">自己写的网页</a>
            <a href="homepage-main/index.html">开源项目改编的网页</a>
        </section>
    </main>
</body>
</html>
